{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["jest", "node", "vite/client"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["tests"]
}
